#   ***  Polargraph properties file   ***  
#Wed May 13 15:04:59 EEST 2020
controller.pixel.samplearea=10
controller.pictureframe.position.y=163
controller.pictureframe.position.x=230
controller.testPenWidth.startSize=0.5
controller.machine.colour=969696
machine.motors.mmPerRev=64.5
controller.vector.filename=
controller.window.width=1334
controller.frame.colour=C80000
controller.image.position.y=0
controller.image.position.x=0
machine.motors.accel=200
controller.image.height=25
controller.machine.serialport=0
controller.window.height=642
controller.maxSegmentLength=2
controller.geomerative.polygonizerLength=1
machine.penlift.up=30
machine.penlift.down=0
controller.page.position.y=121
controller.vector.scaling=54.6
controller.page.position.x=75
controller.pictureframe.width=378
machine.step.multiplier=1
controller.grid.size=18.0
controller.testPenWidth.endSize=2
controller.pictureframe.height=265
controller.page.colour=DCDCDC
controller.testPenWidth.incrementSize=0.5
controller.image.width=20
machine.motors.stepsPerRev=4076.5
machine.pen.size=1.2
controller.page.width=700
controller.pixel.mask.color=00FF00
controller.machine.baudrate=57600
controller.vector.minLineLength=0
machine.width=850
controller.geomerative.polygonizer=0
controller.page.height=428
controller.vector.position.y=14.7
controller.background.colour=646464
controller.image.filename=
controller.vector.position.x=90.86
controller.homepoint.y=120
controller.guide.colour=FFFFFF
machine.motors.maxSpeed=1000
controller.homepoint.x=425
controller.density.preview.style=3
controller.pixel.scaling=1
controller.densitypreview.colour=000000
machine.height=550
